<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murilo Cardoso Dos Santos Appugliese - Site Pessoal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #000;
            color: #ffc107;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }
        
        .icon{
            position:absolute;
            top:10px;
            right:20px;
            width: 50px;
            height: 50px; 
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            padding: 20px 0;
            border-bottom: 1px solid #eee;
        }

        h2 {
            margin-top: 0;
            color: #ffc107;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #000;
            color: #ffc107;
            padding: 10px 0;
            text-align: center;
            bottom: 0;
            width: 100%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #ffc107;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <a src = "https://raw.githubusercontent.com/murilocapp/get-to-know/main/Currículo_2024.pdf" download>
            <img class = "icon" src= "https://raw.githubusercontent.com/murilocapp/get-to-know/main/cv_icon.jpg" alt="CV Download">
        </a>
        <p>Get to Know</p>
        <h1>Murilo Cardoso Dos Santos Appugliese</h1>
        
    </header>

    <div class="container">
        <section>
            <h2>Experiência</h2>
            <p><strong>HIAE - VARSOMICS</strong> - Estagiário em Engenharia de Dados (desde agosto de 2023)</p>
            <ul>
                <li>Responsável por desenvolver e dar manutenção de plataformas de dados (Data Lake House) em ambiente AWS;</li>
                <li>Desenvolvedor de algorítmos de Ingestão, Transformação e Carregamento de dados (ETLs);</li>
                <li>Desenvolvimento de Projetos de BI com uso de APIs para gerar relatórios (Dashboards);</li>
                <li>Desenvolver infraestrutura de Nuvem em CDK.</li>
            </ul>
            <p><strong>Layer Up, SDR</strong> - Abril de 2022 a agosto de 2022</p>
            <ul>
                <li>Responsável por um projeto de Outbound Marketing captando e qualificando novos leads para um contratante;</li>
                <li>Gerenciar e desenvolver cadências e fluxos de ativação desses leads;</li>
                <li>Criar e apresentar relatórios de Business Intelligence com KPIs.</li>
            </ul>
            <p><strong>Porto Seguro, Suporte Técnico Remoto</strong> - Outubro de 2021 a fevereiro de 2022</p>
            <ul>
                <li>Desenvolvemos um projeto de triagem técnica para aumentar a eficiência dos atendimento de linha branca dos segurados Porto, Itaú e Azul Seguros;</li>
                <li>Responsável por criar métodos e relatórios para a aplicação do projeto.</li>
            </ul>
        </section>

        <section>
            <h2>Formação</h2>
            <p><strong>Universidade Federal do ABC</strong> - Superior (BC&T e Eng. Biomédica) - Desde maio de 2019 - Possibilidade de Estágio: 18 a 24 meses</p>
            <p>Previsão de conclusão do BC&T em 06.2025 e Engenharia em 12.2026</p>
            <p>Áreas de interesse: Software e Big Data aplicados a saúde (Bioinformática), Neurociência;</p>
        </section>

        <section>
            <h2>Projetos</h2>
            <p><strong>Contágio: da tela para o mundo real.</strong> - Trabalho de pesquisa com redes aplicadas a estudos epidemiológicos.</p>
            <p>Trabalho de pesquisa feito em 2021, com o intuito de demonstrar o conhecimento adquirido na matéria Comunicação e Redes e envolve uma análise computacional de fenômenos biológicos e suas modelagens matemática e computacional. Segue anexo para leitura: Contágio:datelaparaomundoreal .</p>
            <p>São Bernardo do Campo, SP</p>
        </section>

        <section>
            <h2>Competências</h2>
            <ul>
                <li>Prog. Orientada a Objetos - Python;</li>
                <li>Engenharia de dados -SQL e Spark;</li>
                <li>Análise de dados - Ipynb e Power BI;</li>
                <li>Desenvolvimento de Planilhas - Excel (VBA) e Google ( Apps Script);</li>
                <li>Desenvolvimento em Nuvem - AWS CDK e SDK , Glue, S3, QuickSight;</li>
                <li>Desenvolvimento Colaborativo - SCRUM, Git e GitHub;</li>
                <li>Marketing - Inbound e Outbound;</li>
            </ul>
        </section>

        <section>
            <h2>Prêmios</h2>
            <p>Medalhista em olimpíadas do Saber - OBG (NatGeo) e Kanguru (UNICAMP)</p>
        </section>

        <section>
            <h2>Idiomas</h2>
            <p>Inglês - Intermediário</p>
            <p>Espanhol - Básico/Intermediário</p>
            <p>Interessado em aprender Alemão</p>
        </section>

        <section>
            <h2>Certificações</h2>
            <ul>
                <li>SCRUM - SFPCTM</li>
                <li>AWS - Cloud Partitioner Essentials, Cloud Development Kit Primer e Data Analytics Fundamentals</li>
                <li>Excel, Power BI e VBA</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Murilo Cardoso Dos Santos Appugliese - Todos os direitos reservados.</p>
    </footer>

</body>

</html>
